<cfheader
		statuscode="500"
		statustext="Internal Server Error"
		/>
 
	<!--- Clear the content buffer and return HTML. --->
	
	<div class="ui-widget" align="center" style="font-family: verdana; font-size: 14px;">
		<img src="http://c199571.r71.cf1.rackcdn.com/Cloudz_logo-Beta_WEB_whtBG.png">
		<div class="ui-widget-header" style="font-weight: bold; font-size: 18px">An Error Has Occurred</div>
		<div class="ui-widget-content">
		We apologize for the inconvenience.  It has been reported to our development team and will be address promptly.
		</div>
	</div> 