<cfschedule action = "update"
   task = "rotateLogs" 
   operation = "HTTPRequest"
   url = "http://127.0.0.1:8080/routines/parselogs.cfm"
   startDate = "01/01/2008"
   startTime = "4:01 AM"
   interval = "daily"
   resolveURL = "Yes"
   publish = "Yes"
   file = "parselog.html"
   path = "#expandpath('/')#\logs\"
   requestTimeOut = "6000">   

<cfschedule action = "update"
   task = "idleUsers" 
   operation = "HTTPRequest"
   url = "http://127.0.0.1:8080/routines/idleusers.cfm"
   startDate = "01/01/2008"
   startTime = "12:01 AM"
   interval = "600"
   resolveURL = "Yes"
   publish = "Yes"
   file = "idle.html"
   path = "#expandpath('/')#\logs\"
   requestTimeOut = "600">

<cfschedule action = "update"
   task = "calculateBW" 
   operation = "HTTPRequest"
   url = "http://127.0.0.1:8080/routines/calculatebandwidth.cfm"
   startDate = "01/01/2008"
   startTime = "12:01 AM"
   interval = "6000"
   resolveURL = "Yes"
   publish = "Yes"
   file = "calculateBW.html"
   path = "#expandpath('/')#\logs\"
   requestTimeOut = "600"> 
