<style type="text/css">
<!--
.style2 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
<div class="mod">
    <div class="hd">Privacy Policy Statement</div>
    <div class="bd" style="text-align:justify;">
      <p>This is the web site of <strong><cfoutput>#request.community.domain.domain#</cfoutput></strong>.</p>
        We can be reached via e-mail at <cfoutput><a href="mailto:info@#request.community.domain.domain#">info@#request.community.domain.domain#</a></cfoutput><br />
      <p>For each visitor to our Web page, our Web server automatically recognizes Provider and Location.</p>
      <p>We collect the domain name and e-mail address (where possible) of visitors to our Web page, the e-mail addresses of those who post messages to our bulletin board, the e-mail addresses of those who communicate with us via e-mail, the e-mail addresses of those who make postings to our chat areas, aggregate information on what pages consumers access or visit, user-specific information on what pages consumers access or visit, information volunteered by the consumer, such as survey information and/or site registrations, name and address, telephone number, fax number, payment information (e.g., credit card number and billing address).</p>
      <p>The information we collect is used for internal review and is then discarded, used to improve the content of our Web page, used to customize the content and/or layout of our page for each individual visitor, used to notify consumers about updates to our Web site, shared with agents or contractors who assist in providing support for our internal operations, used by us to contact consumers for marketing purposes, , disclosed when legally required to do so, at the request of governmental authorities conducting an investigation, to verify or enforce compliance with the policies governing our Website and applicable laws or to protect against misuse or unauthorized use of our Website, to a successor entity in connection with a corporate merger, consolidation, sale of assets or other corporate change respecting the Website.</p>
      <p>With respect to cookies: We use cookies to record session information, such as items that consumers add to their shopping cart, record user-specific information on what pages users access or visit.</p>
      <p>If you do not want to receive e-mail from us in the future, please let us know by sending us e-mail at the above address, writing to us at the above address.</p>
      <p>From time to time, we make the e-mail addresses of those who access our site available to other reputable organizations whose products or services we think you might find interesting. If you do not want us to share your e-mail address with other companies or organizations, please let us know by calling us at the number provided above, writing to us at the above address.</p>
      <p>From time to time, we make our customer e-mail list available to other reputable organizations whose products or services we think you might find interesting. If you do not want us to share your e-mail address with other companies or organizations, please let us know by calling us at the number provided above, writing to us at the above address.</p>
      <p>If you supply us with your postal address on-line you may receive periodic mailings from us with information on new products and services or upcoming events. If you do not wish to receive such mailings, please let us know by calling us at the number provided above, writing to us at the above address.<br />
        you may receive mailings from other reputable companies. You can, however, have your name put on our do-not-share list by calling us at the number provided above, writing to us at the above address.</p>
      <p>Please provide us with your exact name and address. We will be sure your name is removed from the list we share with other organizations</p>
      <p>Persons who supply us with their telephone numbers on-line will only receive telephone contact from us with information regarding orders they have placed on-line.</p>
      <p>Persons who supply us with their telephone numbers on-line may receive telephone contact from other reputable companies. You can, however, have your name put on our do-not-share list by , sending us e-mail at the above address, writing to us at the above address.<br />
        Please provide us with your name and phone number. We will be sure your name is removed from the list we share with other organizations</p>
      <p>With respect to Ad Servers: We do not partner with or have special relationships with any ad server companies.</p>
      <p>From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will contact you before we use your data for these new purposes to notify you of the policy change and to provide you with the ability to opt out of these new uses, we will post the policy changes to our Web site to notify you of these changes and provide you with the ability to opt out of these new uses. If you are concerned about how your information is used, you should check back at our Web site periodically, we will post the policy changes to our Web site to notify you of these changes and we will use for these new purposes only data collected from the time of the policy change forward. If you are concerned about how your information is used, you should check back at our Web site periodically.<br />
        Customers may prevent their information from being used for purposes other than those for which it was originally collected by e-mailing us at the above address, writing to us at the above address.</p>
      <p>Upon request we provide site visitors with access to all information [including proprietary information] that we maintain about them, financial information (e.g., credit card account information) that we maintain about them, unique identifier information (e.g., customer number or password) that we maintain about them, transaction information (e.g., dates on which customers made purchases, amounts and types of purchases) that we maintain about them, contact information (e.g., name, address, phone number) that we maintain about them , a description of information that we maintain about them.<br />
        Consumers can access this information by e-mail us at the above address, writing to us at the above address.</p>
      <p>Consumers can have this information corrected by sending us e-mail at the above address, writing to us at the above address or Modifying the information themselves via their account profile dropdown menu..</p>
      <p>With respect to security: We have appropriate security measures in place in our physical facilities to protect against the loss, misuse or alteration of information that we have collected from you at our site and When we transfer and receive certain types of sensitive information such as financial or health information, we redirect visitors to a secure server and visitors can select to be notifed by selecting to have a pop-up screen on all sites with secure information via their browser preferences. .</p>
      <p>If you feel that this site is not following its stated information policy, you may contact us at the above addresses or phone number or Internet Commerce and Trade Board.</p>
    </div>
    <div class="ft"></div>
</div>