<div class="mod">
	<div class="hd">Your Privacy</div>
	<div class="bd">
		All  personal information is stored securely and will never be given out. Your privacy is of utmost  importance to us.
		<br><br>
	</div>
	<div class="ft"></div>
</div>
<div class="mod">
	<div class="hd">Use a Custom URL!</div>
	<div class="bd"> 
		Remember, with every account you can add your own domain name in your admin panel.
	</div>
	<div class="ft"></div>
</div>
<div class="mod">
	<div class="hd">Upgrade to Premium</div>
	<div class="bd">
		<ul>
		    <li class="small" style="list-style-type: square;">Remove SocialCloudz references</li>
		    <li class="small" style="list-style-type: square;">Get access to our custom API</li>
		    <li class="small" style="list-style-type: square;">Add custom code and scripts to your site</li>
		    <li class="small" style="list-style-type: square;">Get PREMIUM 24/7 SUPPORT</li>
		    <li class="small" style="list-style-type: square;">Access cool 3rd party apps and code</li>
	    </ul>
	</div>
	<div class="ft"></div>
</div>