<div class="mod">
<div class="hd" id="featureConfigration">Configuration</div>
<div class="bd">
	Select the type of site you'd like to create and get started with a basic layout.  If you don't want a pre-configured layout, you can start from scratch.  Once created, you can modify any part of you site!
</div>
<div class="ft"></div>
</div>

<div class="mod" id="featureTemplate">
	<div class="hd">Template</div>
	<div class="bd">
	 Once you choose a template, you can change it at any time!  
	If you would like to have a designer build you a custom template, please contact us.  
	</div>
	<div class="ft"></div>
</div>
