<cfoutput>
<Div align="Center">
	<script type="text/javascript">  
	st_url = 'http://#request.community.baseurl#/index.cfm/content/#rc.contentType#/#rc.contentID#';  
	</script>  

	<span class="st_twitter_vcount" displayText="Tweet"></span><span class="st_facebook_vcount" displayText="Share"></span><span class="st_sharethis_vcount" displayText="Share"></span>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'1601afd4-14e1-4e50-a313-49d29ff2e0b2'});</script>
</div>	
</cfoutput>
